# TestTracks

./: .gitignore  CONTRIBUTING  README.md  tusk.yml
.github/: ISSUE-TEMPLATE.md
.github/workflows/: ci.yml
csharp/: Assert.cs  Build.cs  Outcome.cs  Run.cs  TestTracksCSharp.csproj
csharp.tests/: Examples.cs  Program.cs  TestTracksCSharp.Tests.csproj
src/: Library.fs  TestTracks.fsproj
tests/: Examples.fs  Program.fs  TestTracks.Tests.fsproj
tools/: install-task-runner.fsx
