<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>TestTracks</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
